20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~

824F=０
8250=１
8251=２
8252=３
8253=４
8254=５
8255=６
8256=７
8257=８
8258=９
8260=Ａ
8261=Ｂ
8262=Ｃ
8263=Ｄ
8264=Ｅ
8265=Ｆ
8266=Ｇ
8267=Ｈ
8268=Ｉ
8269=Ｊ
826A=Ｋ
826B=Ｌ
826C=Ｍ
826D=Ｎ
826E=Ｏ
826F=Ｐ
8270=Ｑ
8271=Ｒ
8272=Ｓ
8273=Ｔ
8274=Ｕ
8275=Ｖ
8276=Ｗ
8277=Ｘ
8278=Ｙ
8279=Ｚ
8281=ａ
8282=ｂ
8283=ｃ
8284=ｄ
8285=ｅ
8286=ｆ
8287=ｇ
8288=ｈ
8289=ｉ
828A=ｊ
828B=ｋ
828C=ｌ
828D=ｍ
828E=ｎ
828F=ｏ
8290=ｐ
8291=ｑ
8292=ｒ
8293=ｓ
8294=ｔ
8295=ｕ
8296=ｖ
8297=ｗ
8298=ｘ
8299=ｙ
829A=ｚ
8149=！
8148=？
82A0=あ
82A2=い
82A4=う
82A6=え
82A8=お
82A9=か
82AB=き
82AD=く
82AF=け
82B1=こ
82B3=さ
82B5=し
82B7=す
82B9=せ
82BB=そ
82BD=た
82BF=ち
82C2=つ
82C4=て
82C6=と
82C8=な
82C9=に
82CA=ぬ
82CB=ね
82CC=の
82CD=は
82D0=ひ
82D3=ふ
82D6=へ
82D9=ほ
82DC=ま
82DD=み
82DE=む
82DF=め
82E0=も
82E2=や
82E4=ゆ
82E6=よ
82E7=ら
82E8=り
82E9=る
82EA=れ
82EB=ろ
82ED=わ
82F0=を
82F1=ん
82AA=が
82AC=ぎ
82AE=ぐ
82B0=げ
82B2=ご
82B4=ざ
82B6=じ
82B8=ず
82BA=ぜ
82BC=ぞ
82BE=だ
82C0=ぢ
82C3=づ
82C5=で
82C7=ど
82CE=ば
82D1=び
82D4=ぶ
82D7=べ
82DA=ぼ
82CF=ぱ
82D2=ぴ
82D5=ぷ
82D8=ぺ
82DB=ぽ
829F=ぁ
82A1=ぃ
82A3=ぅ
82A5=ぇ
82A7=ぉ
82E1=ゃ
82E3=ゅ
82E5=ょ
82C1=っ
8341=ア
8343=イ
8345=ウ
8347=エ
8349=オ
834A=カ
834C=キ
834E=ク
8350=ケ
8352=コ
8354=サ
8356=シ
8358=ス
835A=セ
835C=ソ
835E=タ
8360=チ
8363=ツ
8365=テ
8367=ト
8369=ナ
836A=ニ
836B=ヌ
836C=ネ
836D=ノ
836E=ハ
8371=ヒ
8374=フ
8377=ヘ
837A=ホ
837D=マ
837E=ミ
8380=ム
8381=メ
8382=モ
8384=ヤ
8386=ユ
8388=ヨ
8389=ラ
838A=リ
838B=ル
838C=レ
838D=ロ
838F=ワ
8392=ヲ
8393=ン
834B=ガ
834D=ギ
834F=グ
8351=ゲ
8353=ゴ
8355=ザ
8357=ジ
8359=ズ
835B=ゼ
835D=ゾ
835F=ダ
8361=ヂ
8364=ヅ
8366=デ
8368=ド
836F=バ
8372=ビ
8375=ブ
8378=ベ
837B=ボ
8370=パ
8373=ピ
8376=プ
8379=ペ
837C=ポ
8340=ァ
8342=ィ
8344=ゥ
8346=ェ
8348=ォ
8383=ャ
8385=ュ
8387=ョ
8362=ッ
8394=ヴ
8144=．
81A8=→
8175=「
8176=」
8169=（
816A=）
8177=『
8178=』
8167=“
8168=”
81A5=▼
81A3=▲
8146=：
8141=、
8143=，
817B=＋
815E=／
8196=＊
8166=’
817C=－
8145=·
8142=。
8193=％
8164=‥
8160=～
8173=《
8174=》
8195=＆
819A=★
81F4=♪
8151=＿
96DA=目
924E=誰
8DD9=裁
94BB=判
93FA=日
9275=置
8DA1=今
9378=度
89BD=何
8E9E=時
8C76=計
8D6C=考
906C=人
8C60=形
8D44=好
815B=ー
88B5=扱
8B40=機
8A42=械
94B2=抜
8F91=書
97DE=類
93FC=入
8FD8=証
8B92=拠
9569=品
9862=話
94D3=晩
8E96=事
96B1=務
8F8A=所
9788=来
91C5=打
8D87=合
8E6F=姉
9358=店
8D73=行
91D2=待
92CA=通
985E=録
89B9=音
8C8E=月
8CDF=午
914F=前
95AA=分
8CE3=後
88BB=綾
97A2=里
9640=法
97A5=律
88AB=悪
936E=渡
88F9=飲
8D9E=込
926D=知
8FEE=情
95F1=報
8F57=集
8E64=仕
96FB=油
9266=断
8B43=気
93C5=毒
96F1=約
91A9=束
8969=永
8993=遠
92BE=沈
96D9=黙
8A6F=覚
8CE5=悟
9573=不
9776=要
9356=天
8BF3=空
8C8C=血
977E=欲
8B83=泣
8FAA=宵
8FC4=焼
8CA9=見
8DC5=最
969E=満
8F9F=勝
9589=負
95FB=方
91E5=大
926E=地
90ED=戦
8E6D=士
89CA=果
8E9F=次
8F54=週
88C5=闇
8E67=使
8ED2=者
959C=復
8A88=活
8A79=楽
944E=年
917A=想
919C=像
8AD4=間
8E84=私
8BEA=苦
8F51=讐
8AE9=企
89E6=画
8B72=脚
967B=本
8AC4=監
93C2=督
8D49=巧
8F4D=舟
90AC=成
95E0=歩
93B0=堂
89EF=会
8BDF=近
89AE=屋
8F97=女
8BE0=金
94DE=彼
9696=末
95EF=包
8B76=久
94FC=美
8E71=子
8CBE=言
88E7=育
8E76=思
8AE2=岩
8CB3=元
9243=辰
9859=郎
90E9=宣
90BE=誓
95D9=弁
8CEC=護
94C2=板
938C=東
8E78=支
947A=配
8C88=決
897A=越
8DDB=際
9396=当
924A=谷
8B4B=規
9456=之
90E7=千
9071=尋
90C2=青
8F74=春
8158=々
93A1=藤
90B3=正
97B4=龍
88EA=一
9446=認
96BC=名
946F=俳
9744=優
8966=映
94AD=発
9484=売
89A1=横
95B6=文
8E9A=字
8EE8=手
8FE3=上
9099=杉
9058=森
89EB=雅
9861=和
91AB=足
8CFC=向
9051=寝
8E42=撮
8965=影
8F49=終
88C8=以
8F6F=出
8CF8=効
93D6=敦
8E6A=史
905E=真
8E86=紙
91EA=滝
9591=舞
9197=送
9483=買
8F5A=住
93E0=内
9363=田
9754=裕
9445=忍
9286=中
88EE=稲
9774=葉
8E75=志
8E77=指
8F43=修
8ECA=写
9053=心
97EC=霊
8DCB=才
945C=能
90BB=製
8DEC=作
918D=総
8AF6=揮
8E4F=三
8E69=司
8CE4=御
8C95=剣
8C9F=検
8E6E=始
8F89=初
8C59=刑
8BA9=叫
8B41=帰
93A6=逃
90B6=生
96E2=問
939A=答
96B3=無
9770=用
9087=睡
96B0=眠
96F2=薬
8CCC=故
8E45=殺
9152=然
894A=雨
8C69=景
90A2=世
8B49=紀
8D82=高
9682=魔
8F70=術
8E74=師
898A=炎
97D6=輪
8FE6=乗
9361=殿
94F2=飛
947D=媒
8AD6=関
8C57=係
9171=倉
8940=院
8C8F=件
94BC=半
8AA6=寒
89BA=下
95A8=物
8FED=常
8EE6=取
9364=電
8ED4=車
9167=組
9153=全
955C=表
8B8E=去
90C9=惜
9473=敗
8B60=義
8A77=学
8980=園
8C92=健
8DDD=在
9798=利
905F=神
91E6=第
89F1=回
899B=央
90C3=静
8E7E=止
93CB=突
8CBB=現
8D5D=江
8CCB=戸
95B8=丙
8EF3=受
8FDC=賞
8EEB=狩
915F=狙
8C82=撃
8EE5=主
92A3=張
95B7=聞
8A4F=外
95C2=閉
92EC=廷
8A58=街
8CD5=虎
9854=狼
8E80=死
89C6=家
89F0=解
95FA=放
9094=数
96B6=霧
8F8F=緒
9052=審
979D=理
974C=有
8DDF=罪
8AEF=奇
90D5=跡
8B4E=起
8AF7=机
9240=叩
9477=背
8E40=察
90C8=席
8E44=札
96CA=面
8FAC=小
9055=振
93AE=動
89BF=価
926C=値
8AAF=官
90FC=線
9181=早
9285=着
8C78=警
88CB=依
978A=頼
8EE7=守
9067=身
8DC4=再
91B6=存
8E70=姿
8B4C=記
8FEA=場
94C6=犯
89D8=華
8B7B=宮
92B7=長
92E8=定
975C=予
8D90=告
95F3=宝
90CE=石
94F5=備
8BB0=恐
8CC9=庫
91E0=隊
9254=探
8FC6=照
9394=灯
8F94=諸
8C4E=君
96E9=夜
954B=必
90AB=性
96BE=明
9492=白
8B5E=疑
975D=余
94ED=被
8A51=害
8CEA=語
904D=信
95BF=柄
92BC=直
9761=預
8396=ヶ
9399=等
8EBF=質
8FA0=匠
9245=脱
8D96=獄
91DF=逮
95DF=捕
9084=推
88DA=移
9196=走
94F6=尾
95C0=並
96F6=柳
9745=勇
8AF3=希
8F84=巡
8DB8=査
9594=部
90DA=接
9047=触
8CE1=吾
93B6=童
8E52=山
8A6D=確
95DB=保
8EFA=囚
9360=伝
94E9=秘
8EB5=七
9381=刀
8E7D=枝
8CC0=限
8D4C=広
895E=運
96BD=命
90D8=切
90E6=先
8E85=糸
97F4=裂
8E68=刺
94F0=避
8CB4=原
8F95=助
8C8B=結
8DA5=婚
8EAE=式
91BA=村
90BC=西
948E=博
8EA9=自
8F90=署
92E3=偵
96EC=野
9590=武
90B4=清
8E9B=寺
8F48=秋
95BD=平
8FBC=松
8FB9=昌
8970=英
8D48=工
8AB0=寛
918A=相
926B=談
9272=池
96D2=猛
90A7=制
959E=服
9082=垂
93BF=徳
8EE1=若
9577=婦
96D8=木
8BC6=業
97C7=良
9349=的
95D4=返
8DCF=済
945A=濃
9283=茶
8BA6=協
97CD=力
8ADB=丸
8D8E=克
8CC8=己
8ED0=社
93A5=踏
8C7C=芸
9046=色
8A47=絵
8BEF=具
9660=冒
8CAF=険
965A=忙
9685=妹
8AB5=慣
8EC0=実
81A1=■
E3C4=翔
8D57=晃
984E=朗
94C9=繁
9759=雄
95E2=補
8DB2=佐
90C4=斉
8D4B=幸
9678=堀
9289=忠
8A45=界
90AA=征
89C4=夏
8FE9=城
8FAD=少
8FCE=笑
96ED=弥
9579=冨
8EF7=樹
8B50=輝
95CA=別
9056=新
8BE3=九
8FA5=唱
8F5B=充
905B=深
9659=忘
89A4=王
89CE=火
93B9=道
89A3=殴
907A=諏
964B=訪
8D91=国
8B63=議
8AF1=寄
97A7=立
92B4=超
97AC=流
8BC7=局
92C7=追
88E1=違
917B=捜
8EED=種
96E5=門
8A69=格
965F=棒
9557=標
928B=昼
93AC=闘
8DB7=差
8AC5=看
8EBA=室
96DF=戻
9085=水
9269=段
966B=北
96A1=味
93F1=二
8AC3=甘
8B74=逆
935D=転
8CB1=験
9048=食
8A4A=開
92C6=槌
88D9=異
8E9D=持
8B7D=急
8E81=氏
8E55=散
8FF3=状
9755=誘
89FB=拐
97CA=量
9359=添
8FE4=丈
9576=夫
926A=男
9357=展
8CF7=功
8BB3=教
89F6=怪
97ED=麗
91DE=退
8EA1=治
97E7=礼
969C=万
897E=円
91DD=貸
92B2=調
93C1=特
9656=坊
8ECF=煮
9261=誕
8FAB=将
95BA=兵
8D86=号
89AA=岡
92CB=塚
8F75=瞬
9848=路
8BA7=匡
9540=鼻
90BA=声
8989=演
97E5=怜
8E98=侍
89CD=河
90E1=雪
96BB=冥
889F=亜
956C=浜
986A=亘
97B7=旅
8C7D=迎
8946=宇
9288=宙
8DA2=困
8E97=似
9061=紳
8A76=革
8AE7=顔
8CA2=犬
8DDE=材
8E8B=視
976D=洋
90E0=説
96A2=未
8D54=控
8AEB=危
81A0=□
8140=　
