20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~

90AC=成
95E0=歩
93B0=堂
97B4=龍
88EA=一
82CC=の
8F89=初
82DF=め
82C4=て
8DD9=裁
94BB=判
8142=。
837D=マ
8393=ン
8356=シ
8387=ョ
8EBA=室
82C5=で
8EE1=若
82A2=い
8F97=女
90AB=性
8141=、
8D82=高
93FA=日
94FC=美
89C0=佳
82AA=が
8E45=殺
8A51=害
82B3=さ
82EA=れ
82BD=た
94DE=彼
82C6=と
9574=付
82AB=き
8D87=合
82C1=っ
926A=男
96EE=矢
92A3=張
90AD=政
8E75=志
906C=人
9765=容
8B5E=疑
8ED2=者
82B5=し
91DF=逮
95DF=捕
82CD=は
8FAC=小
8A77=学
8D5A=校
82A9=か
82E7=ら
91E5=大
9065=親
9746=友
82C8=な
82BA=ぜ
82C2=つ
82E0=も
8367=ト
8389=ラ
8375=ブ
838B=ル
82C9=に
8AAA=巻
8D9E=込
82DC=ま
82E9=る
82D0=ひ
82B7=す
895E=運
88AB=悪
82A0=あ
96B3=無
8DDF=罪
82F0=を
8FD8=証
96BE=明
82D7=べ
82AD=く
8DA1=今
89F1=回
95D9=弁
8CEC=護
88CB=依
978A=頼
8EF3=受
82AF=け
82B1=こ
95A8=物
8CEA=語
8EE5=主
8CF6=公
9056=新
95C4=米
8E6D=士
88BB=綾
97A2=里
9640=法
97A5=律
8E96=事
96B1=務
8F8A=所
92EC=廷
8365=テ
834E=ク
836A=ニ
8362=ッ
8F43=修
8D73=行
9286=中
92B7=長
8FE3=上
8E69=司
8384=ヤ
838A=リ
8EE8=手
93AF=同
8B89=級
90B6=生
8C8F=件
8B4E=起
94ED=被
95E9=暮
8382=モ
8366=デ
82F1=ん
8E80=死
91CC=体
91E6=第
94AD=発
8CA9=見
95B7=聞
8AA9=勧
9755=誘
88F5=員
8CBB=現
8FEA=場
96DA=目
8C82=撃
9253=担
9396=当
8C9F=検
899F=押
8EE3=弱
8370=パ
8D90=告
8D54=控
82A6=え
8DEC=作
8175=「
8D6C=考
8176=」
8C60=形
82C7=ど
9275=置
82E8=り
8F64=重
8358=ス
837C=ポ
815B=ー
914F=前
8256=７
8C8E=月
8252=３
824F=０
8385=ュ
8388=ヨ
8B41=帰
8D91=国
8B4C=記
985E=録
8E63=残
836F=バ
8357=ジ
94DF=悲
924E=誰
9446=認
89F0=解
9655=剖
9653=亡
8E9E=時
8D8F=刻
8250=１
8CDF=午
8CE3=後
8253=４
88C8=以
8D7E=降
8254=５
93DD=鈍
8AED=器
82E6=よ
8EB8=失
8C8C=血
92E2=停
9364=電
8255=６
89DF=過
82AC=ぎ
8169=（
82D1=び
82DD=み
816A=）
82E2=や
8363=ツ
97AC=流
82BE=だ
90E7=千
9071=尋
9685=妹
97EC=霊
947D=媒
8E74=師
82A4=う
8B83=泣
8A8D=轄
8F90=署
8C59=刑
93AE=動
917B=捜
8DB8=査
92CA=通
8FCC=称
8343=イ
836D=ノ
8352=コ
8FEE=情
95F1=報
8AC7=管
979D=理
89EF=会
8ED0=社
8145=·
8369=ナ
834A=カ
8360=チ
8383=ャ
905E=真
8FAA=宵
94C6=犯
8CBE=言
8DE2=坂
938C=東
837A=ホ
837B=ボ
8FBC=松
927C=竹
947E=梅
90A2=世
8380=ム
8354=サ
8372=ビ
93CD=届
8346=ェ
96BC=名
8167=“
82BB=そ
8168=”
8378=ベ
8FA0=匠
8BC7=局
9356=天
8DCB=才
974C=有
8C88=決
9269=段
9149=選
82CE=ば
97E2=冷
8D93=酷
8E6F=姉
8ED8=借
936F=登
8DDD=在
8341=ア
835E=タ
835F=ダ
96F0=役
8AC4=監
93C2=督
8E42=撮
8965=影
8374=フ
8340=ァ
8970=英
9373=都
8C78=警
94F5=備
82D6=へ
8CFC=向
89D7=荷
90AF=星
8E4F=三
9859=郎
8B43=気
8273=Ｔ
94D4=番
9167=組
8371=ヒ
838D=ロ
946F=俳
9744=優
8376=プ
93B9=道
8BEF=具
95EA=母
8263=Ｄ
826B=Ｌ
8D86=号
8FC1=消
8EA9=自
8CA4=研
8ECA=写
834C=キ
82E5=ょ
8CCE=湖
8980=園
91DD=貸
89AE=屋
835C=ソ
944E=年
8AD4=間
9473=敗
82D9=ほ
8CE4=御
8C95=剣
97E5=怜
8E98=侍
8C57=係
8AAF=官
9583=父
8251=２
9841=連
91B1=続
8173=《
8272=Ｓ
8258=９
8174=》
835D=ゾ
8351=ゲ
82A8=お
8345=ウ
926E=地
95FB=方
8E40=察
8DC5=最
8CA0=権
97CD=力
8F84=巡
96E5=門
8BB1=恭
89EE=介
92ED=弟
89DB=課
918D=総
8B92=拠
95DB=保
91BD=多
9363=田
957E=敷
9576=夫
8E68=刺
89C8=科
95F3=宝
9462=巴
88A9=茜
90C8=席
8F95=助
9577=婦
91BC=他
8E76=思
8F6F=出
82B9=せ
907B=須
8158=々
96D8=木
97F6=恋
88A4=愛
8AD6=関
9851=浪
95AA=分
9254=探
8F66=叔
8F74=春
89C6=家
9171=倉
8940=院
916E=創
8E6E=始
8DB0=魂
9595=封
82B6=じ
8353=ゴ
9349=的
8E9D=持
82BF=ち
8381=メ
9788=来
9589=負
926D=知
82B8=ず
8EEB=狩
9682=魔
8D8B=豪
96BA=娘
88E3=医
97C3=療
837E=ミ
96B6=霧
8DE8=崎
934E=哲
8A4F=外
90E6=先
92B4=超
9053=心
8B86=究
8CF0=交
8CCC=故
9774=葉
96A2=未
8EC0=実
8AC5=看
9678=堀
8FE6=乗
8AB3=患
82ED=わ
8350=ケ
836E=ハ
8E67=使
937C=倒
967B=本
9263=団
97A7=立
8EB5=七
9553=百
8CC3=古
8386=ユ
8373=ピ
8347=エ
94BC=半
838C=レ
8349=オ
93AA=頭
9594=部
88D3=意
8EAF=識
9573=不
95A0=腹
9862=話
8F70=術
8BF3=空
94F2=飛
96D2=猛
8F62=獣
8368=ド
89D8=華
8B7B=宮
8F8F=緒
9479=輩
93A1=藤
96EC=野
836C=ネ
95B8=丙
8149=！
9445=忍
8BDF=近
8C7C=芸
945C=能
935D=転
89A4=王
984F=楼
8CE5=悟
8355=ザ
91E3=代
838F=ワ
8EB7=執
9287=仲
93CB=突
9152=然
8E70=姿
89A3=殴
91A6=即
8D55=攻
8945=右
93A6=逃
82B0=げ
92C7=追
834B=ガ
89F3=壊
8BA5=凶
8C76=計
8E91=資
97BF=料
8F91=書
96CA=面
907D=図
8FDA=詳
8DD7=細
8EA1=治
8E9A=字
9491=泊
918A=相
89B9=音
93E0=内
8A6D=確
8C67=携
91D1=帯
82E1=ゃ
97CC=領
8EFB=収
95B6=文
97A0=裏
8FF3=状
8BB9=胸
8AD1=貫
8F9F=勝
8F57=集
9770=用
93FC=入
9087=睡
96B0=眠
96F2=薬
9483=買
834F=グ
88DF=衣
91DC=袋
9590=武
82D3=ふ
8E77=指
96E4=紋
835A=セ
91E4=台
955C=表
8E86=紙
8C5E=型
91D4=態
8342=ィ
8E71=子
8B9F=供
97DE=類
8B6C=詰
8946=宇
91F1=拓
96E7=也
9550=姫
905F=神
8EED=種
89BF=価
926C=値
959C=復
8F51=讐
8CFB=口
8BE0=金
91AE=属
8B40=機
8359=ズ
92E8=定
8E85=糸
88F8=引
96C2=鳴
919F=臓
9265=弾
8ADB=丸
91C5=打
8B98=鋸
8C5C=圭
8E84=私
92DE=釣
8B9B=魚
88C0=安
904D=信
9345=摘
90FC=線
8FF0=条
8DAD=痕
946A=破
97F4=裂
90D8=切
97EB=零
8F65=銃
90BA=声
8C61=径
8ECB=射
90F0=栓
94B2=抜
969C=万
8AF8=旗
8C50=訓
97FB=練
8CA2=犬
89BD=何
9067=身
8B96=許
89C2=可
8268=Ｉ
8146=：
8257=８
8CC9=庫
93C7=読
82DE=む
90C2=青
8FDC=賞
9569=品
8EAE=式
9354=典
8EF6=授
975E=与
8E73=市
924A=谷
8BBF=響
8F75=瞬
94F1=非
8FED=常
9496=薄
978E=落
90DC=折
8EE6=取
9477=背
9378=度
9478=肺
899C=奥
906E=刃
92B2=調
8FC6=照
8CB4=原
91A5=則
90E0=説
82B2=ご
8F9C=除
935F=点
9394=灯
8CB3=元
90A7=制
92F1=提
8B4B=規
8CC2=個
89D3=箇
9084=推
8ED4=車
95EF=包
8B8E=去
8ADE=巌
936B=徒
8A43=海
8E9C=慈
92BC=直
936C=斗
9285=着
9492=白
90BB=製
91AB=足
90DD=設
9668=防
8966=映
919C=像
8DC4=再
8ECC=捨
89BA=下
9293=駐
9798=利
8DDC=剤
9261=誕
835B=ゼ
93C1=特
928D=注
89AF=憶
8BB4=橋
9190=草
82EB=ろ
966E=墨
88F6=因
9153=全
966F=撲
8D9C=骨
8E8B=視
82CA=ぬ
95C0=並
8DBC=詐
8B5C=欺
8283=ｃ
828D=ｍ
8C8A=穴
8E8A=至
8B97=距
97A3=離
8D7C=鋼
9353=鉄
834D=ギ
97CE=緑
9046=色
90CE=石
91CE=対
8B8F=居
89CA=果
9687=枚
92EB=庭
8FC4=焼
8B70=却
9846=炉
9452=燃
82D4=ぶ
93A7=透
8AB4=感
9195=装
91A9=束
96C6=免
82D5=ぷ
97CA=量
8E7B=施
8DDB=際
8FAD=少
95BD=平
8FC2=渉
8F54=週
959D=幅
94A0=箱
92A9=朝
9048=食
9660=冒
82AE=ぐ
95B4=紛
8CF5=光
95FA=放
8271=Ｒ
826C=Ｍ
82DA=ぼ
89CC=歌
8F4B=習
82CF=ぱ
944F=念
975C=予
9085=水
88F9=飲
897E=円
9360=伝
955B=票
8E47=雑
8E8F=誌
9752=由
8C62=恵
88E2=遺
8AFC=棄
908B=遂
8BB2=挟
9688=毎
94D3=晩
9467=波
9390=盗
95CF=変
9197=送
95BF=柄
88F3=印
8CD5=虎
9854=狼
8DB6=左
96BB=冥
915F=狙
97AF=留
8EE7=守
8D69=絞
96E9=夜
938A=投
8E64=仕
9856=老
8B80=朽
89BB=化
88B3=圧
928C=柱
88AC=握
9745=勇
96BF=盟
9872=腕
8E7E=止
8973=鋭
8F45=拾
89F6=怪
8199=☆
89BC=仮
8BBA=脅
9497=迫
89E6=画
9399=等
8E78=支
9381=刀
8BAD=強
92A7=挑
90ED=戦
8BC9=極
94E9=秘
9099=杉
954D=筆
8BC8=曲
88D0=威
8A78=岳
88A3=哀
89E5=牙
8379=ペ
9357=展
9759=雄
8AAE=完
8AA3=乾
8C87=欠
9276=致
8CF8=効
8AF6=揮
88B6=宛
89D4=花
8A84=割
94C2=板
8FAB=将
95BA=兵
94EF=費
89AD=億
95A5=払
8AFA=期
8CC0=限
8E5F=酸
93C5=毒
8160=～
8A47=絵
9368=塗
94D5=盤
88E1=違
8E53=惨
8D4C=広
8EC5=芝
8BE3=九
91A0=蔵
8EAD=鹿
8948=羽
9366=吐
97ED=麗
88C1=庵
95B2=粉
9696=末
976A=曜
817E=×
90E9=宣
90B3=正
946E=馬
8C94=券
89AA=岡
8AF7=机
8F88=処
8A7A=額
917A=想
90E2=絶
8B7D=急
8CE1=吾
93B6=童
90EC=川
92DD=吊
8B76=久
88E4=井
94F6=尾
8E55=散
96F6=柳
90D5=跡
8FE0=鐘
91DE=退
8CC4=呼
8DD6=斎
8BC6=業
8A45=界
8DF7=桜
8FD0=紹
9782=翌
9591=舞
9560=描
8BAB=境
8974=液
90CF=積
90E1=雪
9684=埋
8FE1=障
96A7=密
8BB0=恐
954B=必
92F6=程
8FB5=招
91D2=待
8F4C=臭
9861=和
8D51=慌
8BEC=駆
97C7=良
8EF1=首
95C7=壁
9051=寝
9055=振
8BB5=況
9463=把
8F49=終
97D7=隣
8C9A=建
8BA9=叫
96E2=問
8D53=拘
9761=預
977E=欲
9288=宙
82CB=ね
9266=断
82B4=ざ
91A4=側
E690=謳
8163=…
8396=ヶ
91E8=題
89C9=暇
939E=到
8D5D=江
8CCB=戸
97D5=臨
92A1=庁
8E81=氏
905C=申
9BDF=已
93F1=二
9058=森
91F2=沢
8A4A=開
947B=倍
89B7=温
90EA=専
93DB=呑
8B65=菊
8DC8=妻
8A69=格
826A=Ｋ
8261=Ｂ
8969=永
8993=遠
8AE9=企
90D3=責
9443=任
90D0=籍
97EE=齢
9468=派
92E3=偵
8D44=好
8F4F=衆
8EA8=耳
8A94=株
8F5D=従
88C5=闇
975A=融
92F7=締
91BE=太
92AC=町
9245=脱
8D96=獄
9557=標
82D2=ぴ
8AF3=希
89FB=拐
82C3=づ
93C6=独
965B=房
88E7=育
8DA6=恨
95F8=抱
8A79=楽
8C69=景
93F2=尼
916D=僧
8E52=山
8F5A=住
9045=職
89F5=快
8CD6=誇
8F94=諸
8A6F=覚
889F=亜
8B71=客
8ACF=観
9041=植
9581=普
8F68=宿
9242=達
90DA=接
928B=昼
8C70=継
899B=央
8BBD=郷
8CB1=験
97B9=了
957A=布
89E4=我
9561=病
984C=廊
8EC9=舎
8A4B=階
8FFC=飾
82E4=ゆ
975B=夕
95D0=片
8ED3=謝
9340=邸
899E=応
9267=暖
88C3=暗
924D=樽
9279=馳
9196=走
8F80=準
8B85=球
8377=ヘ
978B=雷
9387=島
8D95=黒
8971=衛
8EA6=示
8EF4=呪
8E8D=詩
985A=六
9272=池
93AD=働
9379=土
9656=坊
8C4F=薫
92A5=徴
8B74=逆
8740=①
8741=②
8742=③
91EA=滝
8743=④
8A44=灰
8DAA=根
8FE4=丈
8744=⑤
8745=⑥
8B4D=貴
89EB=雅
8746=⑦
81A6=※
8747=⑧
9578=富
95D7=勉
8D6B=耕
8D81=香
8748=⑨
8749=⑩
874A=⑪
8CDC=五
8F5C=十
9792=嵐
874B=⑫
9454=乃
9191=荘
874C=⑬
94F9=毘
8AF5=忌
9548=菱
90BE=誓
92AE=聴
8968=栄
8E4D=皿
8148=？
8F82=盾
8EAB=辞
8E8E=試
8CF9=勾
8BCA=玉
96A1=味
90AE=整
959E=服
8279=Ｚ
89A9=黄
9066=診
90BF=請
8B81=求
8A7C=掛
8EB2=軸
8FDB=象
9584=符
8FBB=晶
8275=Ｖ
8BA4=共
8ED7=邪
93BE=得
8B87=窮
9069=進
9778=踊
936E=渡
8E9F=次
976C=様
89CE=火
9094=数
96F1=約
9172=喪
96DF=戻
894A=雨
8AF1=寄
8DA2=困
9665=貌
8AF9=既
95C2=閉
94E0=扉
95D4=返
9781=浴
978D=絡
8AE8=願
9776=要
8CC5=固
939A=答
945B=納
917C=掃
955E=豹
964B=訪
8B50=輝
8AEC=喜
88DA=移
8A54=概
9278=遅
8963=営
8B79=及
8CF7=功
9198=遭
8BF6=遇
90CD=析
9372=途
89A1=横
82BC=ぞ
8AF4=幾
96CD=模
91EE=宅
8B7E=救
8BD9=緊
9790=乱
945A=濃
8CFA=厚
965D=望
88D9=異
8B63=議
90B7=盛
8BC1=驚
8CB5=厳
9597=風
8C6F=経
95E2=補
92FA=諦
8DA0=頃
9FAD=洒
8D98=腰
92E1=低
8DCE=歳
8BEA=苦
91B6=存
92A8=暢
9180=操
97BC=両
8EEF=趣
8FA4=商
9484=売
8BA6=協
944C=猫
958F=撫
8C98=堅
90A6=凄
946C=罵
914E=鮮
945D=脳
8AEB=危
8CAF=険
8348=ォ
8A50=咳
8A86=恰
92C1=鎮
97A6=率
895C=噂
8B8C=旧
8C80=劇
EA72=靡
8989=演
92B9=鳥
90A8=勢
8941=陰
9658=帽
89B6=恩
9347=敵
88B5=扱
90CC=昔
8AE7=顔
8942=隠
95C8=癖
8F6B=縮
92D7=潰
90A1=寸
9742=唯
90B4=清
97C1=涼
8BCE=勤
91CA=駄
918B=窓
8B78=休
8C65=憩
8FF7=譲
8AD3=鑑
8C8B=結
8985=怨
94F0=避
9169=訴
8C71=繋
8C83=激
92C9=痛
8A5F=垣
968B=幕
8F9D=傷
90F5=染
959A=伏
91AA=測
9188=争
94E4=比
8A72=較
9052=審
8BF4=偶
89DD=貨
9358=店
8DC3=催
93B2=憧
93EF=難
9181=早
8DC0=座
93E4=謎
8EFA=囚
9047=触
95CA=別
9CB1=愕
895A=瓜
8DF5=索
93E9=馴
905B=深
8EBF=質
8ADD=岸
95F6=崩
8AB7=換
947A=配
96BD=命
82E3=ゅ
919B=騒
8B60=義
957C=怖
8C6E=系
8A88=活
96F4=躍
8EB6=叱
8B8B=給
8CB8=減
8E95=歯
9283=茶
9848=路
8AD7=陥
8F47=秀
90F6=潜
8C4A=繰
92EF=抵
8CEB=誤
8C5A=兄
9346=擢
8D49=巧
8F4D=舟
8164=‥
E748=踪
91A7=息
8DE3=阪
90BC=西
8C51=群
8AEF=奇
934F=徹
92EA=底
9240=叩
E785=辣
91B7=孫
8E94=飼
8DAC=混
96C0=迷
8EF5=寿
935C=貼
8998=汚
94DB=否
89D2=稼
94CC=販
93F6=賑
8F87=順
929A=丁
944A=寧
90C3=静
94AF=髪
8C99=嫌
97D6=輪
8C79=軽
896A=泳
8EA5=磁
90E8=占
8A42=械
96AF=民
975F=誉
8FB2=彰
90D1=績
8AEE=基
967D=凡
9768=揺
975D=余
91B8=尊
8C68=敬
97DF=令
8FCD=章
969D=慢
9166=素
82DB=ぽ
9470=廃
8E97=似
8AF0=嬉
90D4=赤
8FA5=唱
91B0=族
8CC8=己
96B5=矛
9852=漏
97B7=旅
956E=貧
9652=乏
97E7=礼
8A75=隔
934B=適
92BF=珍
8D4B=幸
91C2=堕
944D=熱
8B5A=技
8D72=荒
8EFC=周
90BD=誠
8C58=傾
8B55=偽
8BB3=教
95D2=編
8B90=巨
964C=豊
8DE1=冴
8AA8=勘
9CDF=憑
8DB7=差
9092=崇
9471=拝
E75E=躾
94CA=般
8BBB=興
E359=綺
8D48=工
89F9=懐
8AE6=頑
96D1=毛
97E1=例
E0F8=璧
8961=餌
8DA5=婚
8AE1=眼
8BBE=鏡
9377=努
91B5=揃
9659=忘
8FCE=笑
9559=漂
8AC3=甘
929D=喋
9C70=徘
9C6A=徊
8C92=健
8D4E=康
90CA=戚
95E7=慕
9767=揚
82D8=ぺ
90E3=舌
E3C4=翔
90DF=節
96B2=夢
8F83=純
9088=粋
9763=幼
9459=悩
8395=ヵ
8A6C=獲
9571=敏
939D=統
8E6C=四
8F5F=柔
8BCD=僅
8FC7=症
9BB3=峙
969E=満
9582=浮
9866=惑
8EA4=痔
898A=炎
904B=尻
95B5=雰
88CD=囲
8FEC=嬢
9255=旦
93DF=那
94A7=肌
8BFC=屈
9784=淀
8EEA=殊
8BD8=筋
97BD=凌
905A=浸
959B=副
8F41=就
8193=％
8D9B=惚
8B56=儀
9344=泥
965F=棒
8DFC=刷
919D=増
925F=胆
97F0=歴
96AD=妙
9474=杯
93AC=闘
985C=禄
96D7=儲
8394=ヴ
8BC2=仰
93F7=肉
8C9D=拳
8BE4=倶
8DB2=佐
937B=怒
9251=嘆
8B82=汲
94F7=微
9163=祖
8A58=街
93BF=徳
94E7=皮
8DD0=災
8C93=兼
955D=評
8AD5=閑
8BC3=凝
8952=嘘
9754=裕
8FB8=昇
90F4=洗
89C1=加
9140=繊
92A6=懲
937E=冬
965C=暴
E7AF=遽
8364=ヅ
906B=震
8FF9=錠
9756=遊
9797=覧
8AA6=寒
8D5C=構
9F4E=櫻
8DD5=祭
9264=壇
8260=Ａ
8267=Ｈ
8274=Ｕ
948C=伯
9D73=捏
91A2=造
817C=－
9695=抹
8F60=汁
9392=湯
8ACA=缶
8DDE=材
8BD6=禁
8FE9=城
9359=添
8984=延
91B9=損
8DD3=砕
8A65=各
9558=氷
8B47=季
8FCF=粧
8D77=購
93A5=踏
91D6=替
8983=宴
8E8C=詞
92CB=塚
984A=労
8C66=掲
9563=苗
9E48=曰
8177=『
8178=』
926B=談
9361=殿
829F=ぁ
966B=北
92C6=槌
81A0=□
8140=　

;2361=【{索引}   ;#a
;2365=*{结束}    ;#e
;236E=】{换行}   ;#n